<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfileImageCIL"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/profile_icon"/>

    <LinearLayout
        android:id="@+id/linearCIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="70dp">

        <TextView
            android:id="@+id/usernameCIL"
            android:layout_width="wrap_content"
            android:textColor="#673AB7"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/username_cil"/>

        <TextView
            android:id="@+id/commentCIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="17sp"
            android:text="@string/comment_cil"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>