<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayoutStory"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        app:shimmer_duration="800">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <include
                layout="@layout/posts_stories_shimmer"/>
            <include
                layout="@layout/posts_stories_shimmer"/>
            <include
                layout="@layout/posts_stories_shimmer"/>
            <include
                layout="@layout/posts_stories_shimmer"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        app:shimmer_duration="800">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <include
                    layout="@layout/posts_layout_shimmer"
                    android:height="1dp"/>
                <include layout="@layout/posts_layout_shimmer"
                    android:height="1dp"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:background="#F8F0F0"
        android:id="@+id/appBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/homeToolbar">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/instagram"
                    android:contentDescription="@string/instagramlogo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/sendicon"
                    android:src="@drawable/send_icon" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStory"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:background="#3F51B5"
        android:layout_height="140dp">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_marginTop="190dp"
        android:background="#3F51B5"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>